<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/manga_info"
        >

      <ImageView
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:id="@+id/cover_me"
              android:layout_gravity="center_horizontal"
              />
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Love Ru - Darkness"
                    android:textSize="20dp"
                    android:id="@+id/title_me"
                    android:layout_gravity="center_vertical"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/hits_me"
                    android:layout_below="@id/title_me"
                    />
            <View
                    android:layout_marginTop="5dp"
                    android:id="@+id/status_me"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/title_me"
                    android:layout_alignParentRight="true"

                    />
        </RelativeLayout>

</LinearLayout>